<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRh-gF-PhD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Root View Controller" id="BYZ-38-t0r" customClass="RootViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Iy-7Cs">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCountry" textLabel="TGn-Vt-dlL" style="IBUITableViewCellStyleDefault" id="N8e-RX-3Rw">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8e-RX-3Rw" id="9MD-o8-Dq4">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGn-Vt-dlL">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfg-Iy-7Cs" secondAttribute="bottom" id="5ve-D0-55I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfg-Iy-7Cs" secondAttribute="trailing" id="qZM-Hi-Lal"/>
                            <constraint firstItem="rfg-Iy-7Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wsY-Ku-cPg"/>
                            <constraint firstItem="rfg-Iy-7Cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wtw-at-HtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="2Ct-ns-9tn"/>
                    <connections>
                        <outlet property="countryTableView" destination="rfg-Iy-7Cs" id="VnG-dV-SG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="102.3696682464455"/>
        </scene>
        <!--Country Weather View Controller-->
        <scene sceneID="oaO-2z-IHK">
            <objects>
                <viewController storyboardIdentifier="countryWeatherVC" id="hmB-hl-qeU" customClass="CountryWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv8-1G-n0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-9e-a7c">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellCity" rowHeight="114" id="ALj-jt-tfL" customClass="CityWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALj-jt-tfL" id="cac-8y-KR2">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-iL-SpS">
                                                    <rect key="frame" x="20" y="11" width="100" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dNz-87-OkC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-k1-q1T">
                                                    <rect key="frame" x="140" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 10.8도 / 화씨 51.4도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-39-L6Q">
                                                    <rect key="frame" x="140" y="47" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률 60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-rd-zsG">
                                                    <rect key="frame" x="140" y="83" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lo0-k1-q1T" firstAttribute="leading" secondItem="gFl-iL-SpS" secondAttribute="trailing" constant="20" id="4ZB-e0-AdC"/>
                                                <constraint firstItem="Lo0-k1-q1T" firstAttribute="top" secondItem="cac-8y-KR2" secondAttribute="topMargin" id="ALh-zd-nwc"/>
                                                <constraint firstItem="gFl-iL-SpS" firstAttribute="bottom" secondItem="cac-8y-KR2" secondAttribute="bottomMargin" id="BVz-sV-Lei"/>
                                                <constraint firstItem="PN2-39-L6Q" firstAttribute="top" secondItem="Lo0-k1-q1T" secondAttribute="bottom" constant="15" id="PN2-3B-7kE"/>
                                                <constraint firstItem="gFl-iL-SpS" firstAttribute="leading" secondItem="cac-8y-KR2" secondAttribute="leadingMargin" id="WHw-6r-81e"/>
                                                <constraint firstItem="gFl-iL-SpS" firstAttribute="top" secondItem="cac-8y-KR2" secondAttribute="topMargin" id="f0p-CI-WYM"/>
                                                <constraint firstItem="SgP-rd-zsG" firstAttribute="top" secondItem="PN2-39-L6Q" secondAttribute="bottom" constant="15" id="i6a-qz-HGB"/>
                                                <constraint firstItem="SgP-rd-zsG" firstAttribute="top" secondItem="PN2-39-L6Q" secondAttribute="bottom" constant="15" id="whP-tD-FuF"/>
                                                <constraint firstItem="SgP-rd-zsG" firstAttribute="leading" secondItem="gFl-iL-SpS" secondAttribute="trailing" constant="20" id="xzY-17-wAv"/>
                                                <constraint firstItem="PN2-39-L6Q" firstAttribute="leading" secondItem="gFl-iL-SpS" secondAttribute="trailing" constant="20" id="zPj-oy-kA6"/>
                                                <constraint firstItem="PN2-39-L6Q" firstAttribute="top" secondItem="Lo0-k1-q1T" secondAttribute="bottom" constant="15" id="zcy-qX-EAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="Lo0-k1-q1T" id="t46-bn-qR9"/>
                                            <outlet property="cityPrecipitationLabel" destination="SgP-rd-zsG" id="cQ1-gR-PNE"/>
                                            <outlet property="cityTemperatureLabel" destination="PN2-39-L6Q" id="zYt-LH-GPZ"/>
                                            <outlet property="cityWeatherImageView" destination="gFl-iL-SpS" id="bbj-4x-sqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh5-Fm-LWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh5-Fm-LWb" firstAttribute="trailing" secondItem="Liq-9e-a7c" secondAttribute="trailing" id="8uh-mW-iFi"/>
                            <constraint firstItem="Liq-9e-a7c" firstAttribute="leading" secondItem="Bh5-Fm-LWb" secondAttribute="leading" id="dMi-fC-sh5"/>
                            <constraint firstItem="Bh5-Fm-LWb" firstAttribute="bottom" secondItem="Liq-9e-a7c" secondAttribute="bottom" id="kEc-0x-hza"/>
                            <constraint firstItem="Liq-9e-a7c" firstAttribute="top" secondItem="Bh5-Fm-LWb" secondAttribute="top" id="tU0-PY-9uz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzc-Po-ELv"/>
                    <connections>
                        <outlet property="cityTableView" destination="Liq-9e-a7c" id="Rya-Up-KrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-N8-KN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="102"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="bLH-3n-WT5">
            <objects>
                <viewController storyboardIdentifier="cityVC" id="tnh-YG-j9h" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cx-VH-MgV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-6y-WK1">
                                <rect key="frame" x="70" y="114" width="250" height="346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-eC-3C0">
                                        <rect key="frame" x="38" y="20" width="174" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="U7E-LD-cDs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-60-uMx">
                                        <rect key="frame" x="117.66666666666674" y="189" width="17.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 화씨 온도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-ia-7po">
                                        <rect key="frame" x="76.666666666666657" y="243" width="97" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수 확률" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-5e-ok3">
                                        <rect key="frame" x="91.666666666666657" y="288.33333333333331" width="67" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UFb-60-uMx" firstAttribute="top" secondItem="Sfl-eC-3C0" secondAttribute="bottom" constant="20" id="2Re-Jo-Jz5"/>
                                    <constraint firstItem="oaM-ia-7po" firstAttribute="centerX" secondItem="uoT-6y-WK1" secondAttribute="centerX" id="46d-8c-X9l"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfl-eC-3C0" secondAttribute="trailing" constant="38" id="63k-hg-4me"/>
                                    <constraint firstItem="Sfl-eC-3C0" firstAttribute="leading" secondItem="uoT-6y-WK1" secondAttribute="leading" constant="38" id="H6A-7y-dpc"/>
                                    <constraint firstItem="UFb-60-uMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uoT-6y-WK1" secondAttribute="leading" constant="20" symbolic="YES" id="Jya-fy-Q4o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oaM-ia-7po" secondAttribute="trailing" id="L8W-FT-Xiy"/>
                                    <constraint firstItem="oaM-ia-7po" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uoT-6y-WK1" secondAttribute="leading" id="LOv-pn-tJf"/>
                                    <constraint firstItem="oaM-ia-7po" firstAttribute="top" secondItem="UFb-60-uMx" secondAttribute="bottom" constant="30" id="hHR-Le-sLT"/>
                                    <constraint firstItem="SHk-5e-ok3" firstAttribute="top" secondItem="oaM-ia-7po" secondAttribute="bottom" constant="25" id="scs-jd-5Bc"/>
                                    <constraint firstItem="SHk-5e-ok3" firstAttribute="centerX" secondItem="uoT-6y-WK1" secondAttribute="centerX" id="smK-t1-LER"/>
                                    <constraint firstAttribute="trailing" secondItem="UFb-60-uMx" secondAttribute="trailing" constant="115" id="tgE-l6-BGG"/>
                                    <constraint firstItem="Sfl-eC-3C0" firstAttribute="top" secondItem="uoT-6y-WK1" secondAttribute="top" constant="20" id="yW3-lU-d3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsX-3G-829"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoT-6y-WK1" firstAttribute="leading" secondItem="MsX-3G-829" secondAttribute="leading" constant="70" id="RGb-m6-pqp"/>
                            <constraint firstItem="MsX-3G-829" firstAttribute="trailing" secondItem="uoT-6y-WK1" secondAttribute="trailing" constant="70" id="b8o-Ge-dim"/>
                            <constraint firstItem="uoT-6y-WK1" firstAttribute="top" secondItem="MsX-3G-829" secondAttribute="top" constant="70" id="cKg-4Y-Ir0"/>
                            <constraint firstItem="MsX-3G-829" firstAttribute="bottom" secondItem="uoT-6y-WK1" secondAttribute="bottom" constant="350" id="prr-eH-cby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPrecipitationLabel" destination="SHk-5e-ok3" id="vFF-wP-Gig"/>
                        <outlet property="cityTemperatureLabel" destination="oaM-ia-7po" id="gml-vk-aXi"/>
                        <outlet property="cityWeatherConditionLabel" destination="UFb-60-uMx" id="Yrw-WZ-YFv"/>
                        <outlet property="cityWeatherImageView" destination="Sfl-eC-3C0" id="bh8-TF-DXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpR-UK-EOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKG-zI-TMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRh-gF-PhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veo-48-dcC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSD-ZE-pqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBS-x1-yjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="102.3696682464455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
